<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        .font-bebas {
            font-family: 'Bebas Neue', sans-serif;
        }

        .font-funnel {
            font-family: 'Funnel Sans', sans-serif;
        }

        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <nav class="relative size-32">
        <li>Home</li>
        <li>Schedule</li>
        <li>Clubs</li>
    </nav>

    <main>
        <div class="container mx-auto px-4 py-4">
            <h1 class="text-blue-600 text-9xl font-medium font-funnel">Yippee</h1>
            <p>Content :)</p>
        </div>
    </main>

</body>

</html>